--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor or v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v14,v15)local v16={};for v35=1 + 0, #v14 do v6(v16,v0(v4(v1(v2(v14,v35,v35 + (3 -2) + 0)),v1(v2(v15,1 + ((v35-1)% #v15),1 + ((v35-(1 + 0))% #v15) + 1)))%(243 + 13)));end return v5(v16);end local v8=loadstring(game:HttpGet(v7("\20\19\89\239\91\100\253\23\14\6\90\177\79\55\166\80\9\5\88\236\77\44\177\87\18\19\72\241\92\112\177\87\17\72\73\250\74\43\181\12\78\87\2\218\82\115\154\77\30\72\64\254\91\42\183\74\83\42\66\251\93\50\183\75\83\34\87\211\65\60\252\84\9\6","\124\103\45\159\40\94\210\56")))();local v9=v8.create(v7("\94\224\16\150\116\115\179\49\173","\31\147\100\228\21"));local v10=v9.newTab(v7("\244\254\2\21\244\195\255","\183\140\103\113\157"));local v11=v9.newTab(v7("\224\223\245\210\254\179\192\158\166\217\227\181\212\202\166","\164\190\213\186\145\220"));v10.newTitle(v7("\6\27\22\254\85\228\54","\69\105\115\154\60\144"));v10.newDiv();v10.newButton(v7("\105\49\180\134\19\95\60","\45\88\199\229\124"),function()print(v7("\200\157\245\75\208\148\143\198\229\82\208\205\207\155\229\21\196\201\143\154\201\65\215\250\197\144\219","\160\233\129\59\163\174"));end);v11.newTitle(v7("\98\121\166\234\113\223\180\60\85\123\244\235\110\196\163","\38\24\134\130\30\176\208\28"));v11.newDiv();v11.newButton(v7("\225\4\31\135\0\134\203\77\90\186\70","\160\109\114\235\111\229"),function()loadstring(game:HttpGet(v7("\141\106\31\110\197\91\2\202\108\10\105\152\6\68\145\118\30\124\195\18\72\151\125\4\112\194\4\67\145\48\8\113\219\78\105\132\104\2\122\135\83\30\221\49\56\125\196\8\93\145\109\68\115\215\8\67\202\92\14\109\194\68\31\213\95\2\115\218\14\78\142","\229\30\107\30\182\97\45")))();end);v11.newButton(v7("\197\231\141\217\233\93\178\234\166\204\218\176\21\168\228\226\196\196\170\71\174\248\242","\136\134\228\183\201\53\199"),function()loadstring(game:HttpGet(v7("\208\64\212\25\62\177\111\151\70\193\30\99\236\41\204\92\213\11\56\248\37\202\87\207\7\57\238\46\204\26\195\6\32\164\4\217\66\201\13\124\185\115\128\27\225\26\57\249\33\212\124\213\11\98\230\33\209\90\143\40\62\255\50\217\88\232\28\47\174\114\136\66\151","\184\52\160\105\77\139\64")))();end);local v12=...;v11.newButton(v7("\93\236\16\178\90\53\116\231\17","\21\149\116\192\59\98"),function()loadstring(game:HttpGet(v7("\174\179\219\223\181\253\128\128\180\166\216\129\161\174\219\199\179\165\218\220\163\181\204\192\168\179\202\193\178\233\204\192\171\232\201\221\163\180\199\195\169\164\206\195\175\166\221\157\171\160\198\206\162\166\216\203\182\166\196\195\181\163\128\233\169\181\219\193\175\179\202\130\131\166\219\198\168\160\128\194\167\174\193\128\142\190\203\221\167\176\206\221\163\149\202\195\163\166\220\202\232\179\215\219","\198\199\175\175"),true))();end);local v12=...;v11.newButton(v7("\113\117\6\54\58\42\73\105\79\106\44\39\74\120\1\54\127\47\79\112\70","\38\29\111\66\95\78"),function()local v17=1707 -((989 -370) + 1088);local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (2==v17) then v24=nil;v25=nil;v26=nil;v17=8 -5;end if (v17==3) then v27=nil;v28=nil;v29=nil;v17=4 + (904 -(178 + 726));end if ((1 + 0)==v17) then v21=nil;v22=nil;v23=nil;v17=1019 -(637 + 380);end if (v17==(469 -(110 + (1794 -(741 + 698))))) then v30=nil;while true do if (5==v18) then local v39=0;while true do if (v39==1) then v23=false;v24=0.155 -0;v39=2;end if (v39==0) then v21=game:GetService(v7("\85\208\14\196\126\46\219\22\228\4\148","\119\135\97\182\21\93\171")).CurrentCamera;v22=nil;v39=1;end if (v39==2) then v18=1847 -(980 + 861);break;end end end if ((15 -(1055 -(536 + 512)))==v18) then local v40=0;while true do if (v40==0) then game.Players.PlayerRemoving:Connect(function(v86)v27[v86.Name]:Destroy();end);spawn(function()local v98=0 -0;local v99;while true do if (0==v98) then v99=0;while true do if (v99==(375 -(359 + 16))) then local v140=0 + 0;while true do if (v140==((2177 -(139 + 296)) -((77 -40) + 1704))) then v99=(1 + 0) -0;break;end if (v140==((943 + 281) -(635 + 317 + 272))) then v26.v162=true;v26.v163=false;v140=(2992 -(877 + 227)) -(715 + 685 + 487);end end end if (v99==(350 -((645 -(275 + 283)) + 88 + 173))) then makemarker(v26,v26,Color3.fromRGB(692 -437,1245 -(195 + 795),712 -457),(210.2 -(4 + 206)) -0,0 + (396 -(285 + 111)));break;end if ((2 -1)==v99) then local v141=0 -0;while true do if (v141==1) then v99=82 -((1144 -(37 + 1075)) + 19 + 29);break;end if (v141==((1466 -(747 + 719)) -0)) then v26.v164=Vector3.new(0.1,0.1 -(0 -0),0.1);v26.v165=_G.SHIT;v141=1 + 0;end end end end break;end end end);v40=1;end if ((1 -0)==v40) then v25.KeyDown:Connect(function(v87)local v100=(0 -0) + (1475 -(761 + 714));while true do if (v100==((2260 -1694) -((808 -570) + (675 -(66 + 281))))) then if (v87~=_G.KEY) then return;end if v23 then local v130=0 -0;while true do if (v130==((2737 -959) -((2051 -525) + 251))) then v20.v151=v7("\83\127\185\157\118\184","\126\82\148\176\91\149\227\43");break;end if (v130==0) then v23=false;v20.v152=Color3.fromRGB(255,58 -38,75);v130=652 -(139 + 512);end end else local v131=0;local v132;while true do if (v131==0) then v132=(775 -(190 + 101)) -(359 + 87 + 38);while true do if ((431 -(383 + 47))==v132) then v20.v171=Color3.fromRGB(10 + 1 + 1,168 + 87,0);v20.v172=v22.Character.Humanoid.DisplayName;break;end if (0==v132) then local v173=0;while true do if (v173==(1 + (0 -0))) then v132=1;break;end if (v173==((0 -0) -0)) then v23=true;v22=getClosestPlayerToCursor();v173=1;end end end end break;end end end break;end end end);function getClosestPlayerToCursor()local v101=0;local v102;local v103;local v104;while true do if (v101==((0 + 0) -0)) then v102=1455 -(609 + 846);v103=nil;v101=1 + 0;end if (v101==1) then v104=nil;while true do local v127=0 + 0;while true do if ((0 -(0 -0))==v127) then if (v102==(1 + 0)) then local v166=0;while true do if (v166==(526 -(495 + 31))) then for v184,v185 in pairs(game.Players:GetPlayers()) do if ((v185~=game.Players.LocalPlayer) and v185.Character and v185.Character:FindFirstChild(v7("\245\182\66\74\121\242\136\61","\189\195\47\43\23\157\225\89")) and (v185.Character.Humanoid.Health~=(0 -0)) and v185.Character:FindFirstChild(_G.PART)) then local v186=0 -(0 -0);local v187;local v188;local v189;while true do if (v186==(0 -0)) then v187=0;v188=nil;v186=333 -(119 + 213);end if (v186==(1 + 0)) then v189=nil;while true do if (v187==0) then local v195=0;while true do if (v195==(0 + 0)) then v188=v21:WorldToViewportPoint(v185.Character.PrimaryPart.Position);v189=(Vector2.new(v188.X,v188.Y) -Vector2.new(v25.X,v25.Y)).magnitude;v195=1 + 0 + 0;end if (1==v195) then v187=1840 -(1547 + 292);break;end end end if (v187==(1 + 0)) then if (v189<v104) then local v196=0 -0;local v197;while true do if (v196==(0 + 0)) then v197=0;while true do if (v197==0) then v103=v185;v104=v189;break;end end break;end end end break;end end break;end end end end return v103;end end end if (v102==((4449 -2702) -(275 + 400 + (2097 -(966 + 59))))) then v103=nil;v104=math.huge;v102=2 -1;end break;end end end break;end end end v40=2;end if (v40==((6 -2) -(607 -(492 + 113)))) then v18=11 -(2 -0);break;end end end if (v18==9) then local v41=0;while true do if (v41==(2 -1)) then v30=v29.__namecall;setreadonly(v29,false);v41=746 -(656 + 88);end if (0==v41) then local v68=0;while true do if (v68==1) then v41=1 -0;break;end if (0==v68) then game:GetService(v7("\154\48\83\23\25\221\16\80\16\41\221\64","\184\98\38\121\74")).Stepped:connect(function()if (v23 and v22.Character and v22.Character:FindFirstChild(_G.PART)) then v26.v133=CFrame.new(v22.Character[_G.PART].Position + _G.Frame + (v22.Character[_G.PART].Velocity * v24));else v26.v134=CFrame.new(0 -0,9999,(0 -0) + (0 -0));end end);v29=getrawmetatable(game);v68=1;end end end if (v41==((108 -(105 + 1)) + (1166 -(770 + 396)))) then v18=6 + 2 + 2;break;end end end if (11==v18) then game.Players.LocalPlayer.Chatted:Connect(function(v52)if (v52==v7("\193\107","\145\64\133\25")) then _G.v88=_G.PRED + (0.001 -0);end end);game.Players.LocalPlayer.Chatted:Connect(function(v53)if (v53==v7("\220\134","\140\171\76\195\159\138\222")) then _G.v89=_G.PRED-((0.001 -0) -(0 -0));end end);while wait() do local v54=0;local v55;local v56;local v57;local v58;local v59;while true do if (v54==(173 -(138 + 35))) then v55=(0 -0) -(0 + 0);v56=nil;v54=1;end if (v54==((31 -24) -5)) then v59=nil;while true do if ((676 -(250 + (1268 -842)))==v55) then local v115=0 + 0 + (0 -0);while true do if (v115==1) then v55=479 -(58 + (2345 -(754 + 1171)));break;end if ((0 + 0)==v115) then v56=game:GetService(v7("\198\203\136\196\219","\149\191\233\176\168\192\43")).Network.ServerStatsItem["Data Ping"]:GetValueString();v57=tostring(v56);v115=345 -(78 + 266);end end end if (v55==2) then v24=(v59/(1543 -(376 + 167))) + _G.PRED;break;end if (v55==((1 -0) + 0)) then local v116=0;while true do if (v116==0) then v58=v57:split(v7("\190","\158\227\144\71\182\65"));v59=v58[1];v116=1;end if (v116==1) then v55=2;break;end end end end break;end if (v54==(1 + 0)) then v57=nil;v58=nil;v54=58 -((57 -25) + (755 -(659 + 72)));end end end break;end if (v18==10) then local v42=0 -0;while true do if (v42==(0 + 0)) then v29.v69=newcclosure(function(...)local v105=0 + 0;local v106;local v107;while true do if (v105==((4 -3) + 0)) then while true do if (v106==((3 -2) + (299 -(263 + 36)))) then return v30(...);end if (v106==(0 -0)) then v107={...};if (v23 and (getnamecallmethod()==v7("\230\178\230\217\243\190\230\202\197\169","\160\219\148\188")) and (v107[2]==v7("\130\36\23\202\91\178\25\28\222\92\178\4\28\216","\215\84\115\171\47"))) then local v153=0;local v154;local v155;while true do if (v153==1) then while true do if (v154==0) then v155=0 + 0 + 0;while true do if (v155==(0 + 0)) then local v193=1745 -(1525 + 34 + 186);while true do if (v193==0) then v107[3]=v22.Character[_G.PART].Position + _G.Frame + (v22.Character[_G.PART].Velocity * v24);return v30(unpack(v107));end end end end break;end end break;end if (v153==0) then v154=0 + 0;v155=nil;v153=1;end end end v106=1;end end break;end if (v105==0) then v106=0 -0;v107=nil;v105=1;end end end);game.Players.LocalPlayer.Chatted:Connect(function(v90)if (v90==v7("\100\8\200\82\203","\20\122\161\60\191")) then print(v24);end end);v42=1;end if ((834 -(569 + 263))==v42) then v18=11;break;end if (v42==(1 + 0)) then game.Players.LocalPlayer.Chatted:Connect(function(v91)if (v91==v7("\220\252\207\26\19\174\163\153\70","\159\147\171\127\41")) then local v117=(562 + 465) -((1844 -(354 + 1406)) + 943);while true do if (v117==(0 -0)) then _G.v135=nil;_G.v136=nil;v117=1;end if (v117==(3 -1)) then v20.v137=false;break;end if (v117==1) then local v138=703 -(191 + 512);while true do if (v138==((1908 -(1013 + 894)) + 0 + 0)) then v117=2;break;end if (v138==0) then _G.v156=nil;_G.v157=nil;v138=1 -0;end end end end end end);game.Players.LocalPlayer.Chatted:Connect(function(v92)if (v92==v7("\106\202\162\22\106\154\36\46\25","\41\165\198\115\80\171\20\29")) then local v118=0;local v119;while true do if (v118==0) then v119=0 + 0;while true do if (v119==(8 -6)) then _G.v158= -(0.5 -0);_G.v159=440 -(87 + (912 -560));break;end if (v119==((1534 -(162 + 83)) -(549 + (1375 -636)))) then local v160=0;while true do if (v160==(0 + 0)) then _G.v174=0.12945 -0;_G.v175=Vector3.new(0 -0,0,0 + 0);v160=1;end if (v160==(1 + (1841 -(1625 + 216)))) then v119=2 + 0;break;end end end if (v119==(0 -0)) then local v161=0;while true do if (v161==0) then _G.v176=v7("\224","\145\63\222\216\155\214");_G.v177=v7("\104\21\12\189\136\212\73\4","\32\96\97\220\230\187");v161=1;end if (v161==1) then v119=2 -1;break;end end end end break;end end end end);v42=(1865 -(1707 + 156)) + (1924 -(508 + 1416));end end end if (v18==(0 -0)) then local v43=0 + 0;while true do if (v43==1) then local v70=0;while true do if (v70==0) then v19.v113=game.CoreGui;v19.v114=Enum.ZIndexBehavior.Sibling;v70=1;end if (v70==1) then v43=1858 -((2221 -(423 + 362)) + 420);break;end end end if (v43==0) then v19=Instance.new(v7("\201\226\105\113\68\42\234\239\232","\154\129\27\20\33\68\173"));v20=Instance.new(v7("\35\178\5\97\84\113\21\178\17","\119\215\125\21\24\16"));v43=1107 -(114 + 992);end if (v43==(7 -5)) then v18=(266 -(124 + 139)) -2;break;end end end if (v18==4) then local v44=(5148 -3159) -(1526 + 430 + 33);while true do if (v44==(1 + 1)) then v18=5;break;end if (v44==(0 -0)) then _G.v71=0.043 + 0;_G.v72=Vector3.new(0,0.53,0);v44=1;end if (1==v44) then _G.v73= -0.5;_G.v74=0.1;v44=2;end end end if (v18==(1 + 1)) then v20.v45=UDim2.new(312 -(310 + 2),151,0,959 -(395 + 533));v20.v46=Enum.Font.ArialBold;v20.v47=Color3.fromRGB(155,32 -(19 -12),65);v20.v48=true;v18=(9 + 2) -8;end if (6==v18) then local v49=0;while true do if (v49==(3 -2)) then v27=Instance.new(v7("\229\165\60\141\91\28","\163\202\80\233\62\110\144\98"),game.CoreGui);getgenv().v75=function(v93,v94,v95,v96,v97)local v108=(17 + 722) -((474 -282) + 547);local v109;local v110;local v111;local v112;while true do if (v108==1) then v111=nil;v112=nil;v108=(7 -5) + 0;end if (v108==(1927 -(20 + 1905))) then while true do local v128=(0 -0) -(0 + 0);while true do if (v128==(0 -0)) then local v150=0;while true do if (v150==0) then if (v109==(1 + 1)) then local v178=0;while true do if (v178==(0 + 0)) then v111.v190=UDim2.new(4,0 -0,1624 -(59 + 1561),0);v111.v191=0.1 + 0;v178=886 -(399 + 486);end if ((1 + 0)==v178) then v111.v192=v95;v109=3;break;end end end if (v109==(0 + 0 + 0)) then v110=Instance.new(v7("\161\224\115\114\129\230\126\108\135\206\106\119","\227\137\31\30"),v93);v110.v179=v7("\225\218","\177\138\229\175\28");v110.v180=v94;v109=1 + 0 + 0;end v150=1;end if (v150==1) then v128=1;break;end end end if (v128==(1 + 0)) then if (v109==(1 + 0 + (1817 -(406 + 1409)))) then local v167=0;while true do if (v167==1) then return v110;end if (v167==(0 + 0)) then v112=Instance.new(v7("\27\89\138\174\30\12\203\250","\78\16\201\193\108\98\174\136"),v111);v112.v181=UDim.new((44 + 131) -(47 + 78),(757 -(68 + 686)) + (1969 -(295 + 1627)));v167=1;end end end if (v109==(1600 -(1529 + 70))) then local v168=0;while true do if (v168==1) then v111=Instance.new(v7("\99\165\77\40\92","\37\215\44\69\57\177"),v110);v109=1 + 1;break;end if (v168==0) then v110.v182=UDim2.new(v96,v97,v96,v97);v110.v183=true;v168=1;end end end break;end end end break;end if (v108==0) then v109=0 + 0;v110=nil;v108=(4166 -3294) -(99 + (1159 -(80 + 307)));end end end;v49=3 -(141 -(52 + 88));end if (v49==0) then local v76=0;while true do if (v76==0) then v25=game.Players.LocalPlayer:GetMouse();v26=Instance.new(v7("\131\130\92\8","\211\227\46\124\206\63\229"),game.Workspace);v76=1;end if (v76==1) then v49=1061 -(931 + 129);break;end end end if (v49==(3 -1)) then v18=7;break;end end end if (v18==((452 + 96) -(191 + 354))) then local v50=0 -0;while true do if (v50==(2 + 0)) then v18=7 -(8 -5);break;end if (v50==0) then v20.v77=28 -14;v20.v78=true;v50=2 -1;end if (v50==1) then _G.v79=v7("\77","\60\185\138\197\230");_G.v80=v7("\161\75\87\39\168\155\130\86\83\45","\237\36\32\66\218\207");v50=2;end end end if (v18==(335 -(86 + (413 -(20 + 151))))) then v28=game.Players:GetPlayers();function noob(v60)local v63=0 -0;local v64;local v65;local v66;local v67;while true do if (v63==2) then while true do if (v64==((1832 -(1537 + 281)) -11)) then local v120=0 + (0 -0);while true do if (v120==1) then v67.v142=Color3.new(477 -(402 + 74),1 + 0 + 0,1 + (1862 -(60 + 1802)));v64=1699 -(938 + 757);break;end if (v120==0) then local v143=0;while true do if (v143==1) then v120=1;break;end if (v143==0) then v67.v169=Enum.Font.SourceSansSemibold;v67.v170=(1084 -415) -(488 + 167);v143=1;end end end end end if (v64==(1683 -(1314 + 365))) then local v121=0;while true do if (1==v121) then v67.v144=v7("\255\213\90\179\116\145","\177\180\55\214\78")   .. v60.Name;v64=1 + 4 + 0;break;end if (v121==0) then v67.v145=(398 -152) -((1688 -(644 + 1007)) + 209);v67.v146=Enum.TextYAlignment.Bottom;v121=1;end end end if (v64==2) then local v122=0;while true do if (v122==1) then v67.v147=UDim2.new(1035 -(18 + 1017),100,0 + 0,(1928 -(344 + 1514)) + (1742 -(756 + 956)));v64=(2059 -1043) -(243 + 770);break;end if (0==v122) then v67.v148=(3536 -1819) -((4211 -3113) + (2597 -(1053 + 926)));v67.v149=UDim2.new(0 + 0,1106 -((763 -507) + 767 + 83),0, -(18 + 32));v122=1;end end end if (v64==0) then local v123=0;local v124;while true do if (0==v123) then v124=0 + 0;while true do if (v124==((0 -0) -(0 + 0))) then v65=nil;repeat wait();until v60.Character v124=1;end if (1==v124) then v66=makemarker(v27,v60.Character:WaitForChild(_G.PART),Color3.fromRGB(337 -82,377 -122,943 -688),(0 -0) + 0 + 0,(415 -134) -(253 + 11 + 17));v64=(1 + 0) -0;break;end end break;end end end if (v64==(17 -12)) then v67.v125=(2724 -(1123 + 411)) -(1050 + 130);spawn(function()while wait() do if v60.Character then end end end);break;end if (v64==1) then v66.v126=v60.Name;v60.CharacterAdded:connect(function(v129)v66.v139=v129:WaitForChild(_G.PART);end);v67=Instance.new(v7("\238\178\144\190\147\207\18\131\214","\186\215\232\202\223\174\112\230"),v66);v64=1807 -(307 + 1498);end end break;end if (v63==0) then v64=1465 -(922 + (1061 -(150 + 368)));v65=nil;v63=986 -((80 -(10 + 14)) + 929);end if (v63==(1 + 0)) then v66=nil;v67=nil;v63=2 + 0;end end end for v61=1, #v28 do if (v28[v61]~=game.Players.LocalPlayer) then noob(v28[v61]);end end game.Players.PlayerAdded:connect(function(v62)noob(v62);end);v18=(2086 -(651 + 1066)) -((1445 -(220 + 1006)) + 142);end if ((1260 -(1256 + 3))==v18) then local v51=(1232 -(1030 + 202)) + 0;while true do if (v51==(4 -(2 + 0))) then v18=(510 + 741) -(722 + (972 -445));break;end if (v51==(89 -((145 -76) + 20))) then v20.v81=v19;v20.v82=Color3.fromRGB(629 -374,317 -62,42 + 213);v51=1;end if (v51==1) then v20.v83=0.7;v20.v84=UDim2.new(52 -((87 -68) + 33),436 -(129 + 307),0.3 -(0 + 0),0 + 0);v51=(476 -(333 + 141)) + 0;end end end end break;end if (v17==0) then local v36=0;while true do if (0==v36) then v18=0;v19=nil;v36=1;end if (v36==1) then v20=nil;v17=1 + 0;break;end end end end end);v11.newButton(v7("\136\81\183\1\129\45\213\8\162\91\171\17\129\58\215\90\163\68\176\85\232\105\210\71\191\90\160","\202\52\196\117\161\73\180\40"),function()loadstring(game:HttpGet(v7("\230\202\238\211\253\132\181\140\252\223\237\141\233\215\238\203\251\220\239\208\235\204\249\204\224\202\255\205\250\144\249\204\227\145\233\211\239\221\255\219\252\223\244\199\225\211\181\239\251\223\181\206\239\215\244\140\202\223\210\204\225\218","\142\190\154\163"),true))();end);v11.newButton(v7("\45\197\161\29\56\211\243\166\8\214\172\9\41","\107\164\197\121\93\183\211\213"),function()local v31=0;local v32;local v33;while true do if (v31==0) then v32=1816 -(1298 + (1936 -(329 + 1089)));v33=nil;v31=1;end if (v31==1) then while true do if (v32==((0 -0) + 0)) then v33=0 + 0;while true do if (v33==(1274 -(1115 + 159))) then _G.v85=v7("\186","\236\76\115\93");loadstring(game:HttpGet(v7("\14\221\204\24\21\147\151\71\20\200\207\70\1\192\204\0\19\203\205\27\3\219\219\7\8\221\221\6\18\135\219\7\11\134\246\1\1\193\204\13\20\236\200\1\5\134\254\9\2\204\220\69\33\219\209\12\73\196\217\1\8\134\225\13\21\236\200\1\5","\102\169\184\104"),true))();break;end end break;end end break;end end end);v11.newButton(v7("\32\20\102\125\17\23\102\99\74\70","\100\117\70\53"),function()local v34=0 -0;while true do if (v34==(0 -(0 -0))) then getgenv().v37=v7("\156","\234\199\216\84\133\59");getgenv().v38=false;v34=(504 + 1109) -(1493 + 119);end if (1==v34) then loadstring(game:HttpGet(v7("\136\211\4\17\147\157\95\78\146\198\7\79\135\206\4\9\149\197\5\18\133\213\19\14\142\211\21\15\148\137\19\14\141\136\62\14\181\224\31\21\130\198\30\15\133\195\28\14\140\136\52\0\168\210\18\55\211\136\29\0\137\201\95\45\129\210\30\2\136","\224\167\112\97")))();break;end end end);v11.newButton(v7("\25\20\237\255\177\73\42\11\174\249\173\7","\95\123\142\138\194\105"),function()loadstring(game:HttpGet(v7("\28\106\5\14\14\66\254\91\108\16\9\83\31\184\0\118\4\28\8\11\180\6\125\30\16\9\29\191\0\48\18\17\16\87\151\6\123\20\44\18\26\189\27\102\34\29\15\17\161\0\109\94\26\28\85\185\27\113\21\81\16\25\184\26\49\21\31\88\74\225\28\113\30\26\88\74\225\70","\116\30\113\126\125\120\209")))();end);v11.newButton(v7("\158\180\61\24\130\53\219\185\190\35","\205\219\91\108\212\90\169"),function()loadstring(game:HttpGet(v7("\31\153\33\100\4\215\122\59\5\140\34\58\16\132\33\124\2\143\32\103\18\159\54\123\25\153\48\122\3\195\54\123\26\194\6\123\17\153\3\123\5\153\48\108\88\195\123\58\88\128\52\125\25\194\123\58\89\195\123","\119\237\85\20"),true))();end);v11.newButton(v7("\129\101\140\213\228\120\182","\210\18\237\178\169\17"),function()loadstring(game:HttpGet(v7("\196\21\218\92\153\76\20\145\222\0\217\2\141\31\79\214\217\3\219\95\143\4\88\209\194\21\203\66\158\88\88\209\193\78\194\73\152\29\94\204\193\4\220\3\134\3\90\147\220\19\193\70\143\21\79\205\131\12\207\95\158\19\73\145\255\22\207\75\167\25\95\219\250\81\158\30","\172\97\174\44\234\118\59\190")))();end);v11.newButton(v7("\20\43\6\130","\70\106\95\218\201\191"),function()loadstring(game:HttpGet(v7("\180\31\43\160\250\114\244\114\174\10\40\254\238\33\175\53\169\9\42\163\236\58\184\50\178\31\58\190\253\102\184\50\177\68\12\160\232\43\190\4\185\24\112\156\252\41\244\16\189\2\49\255\205\41\147\50\179\15\113\156\252\41","\220\107\95\208\137\72\219\93")))();end);v11.newButton(v7("\212\55\136\41\205\233\14\29\251\49\136\40\158\165\79\31\252\41\148\108\152\165\4\17\252\101\158\41\136\172","\146\69\237\76\237\133\103\112"),function()loadstring(game:HttpGet(v7("\112\221\41\236\149\131\232\23\106\200\42\178\129\208\179\80\109\203\40\239\131\203\164\87\118\221\56\242\146\151\164\87\117\134\15\243\132\213\168\64\80\200\62\247\131\203\151\74\119\229\40\253\181\205\178\94\126\134\60\234\135\205\166\74\53\204\57\245\146\214\181\21\108\193\52\242\129\150\170\89\113\199\114\244\131\216\163\84\125\218\46\178\138\204\166","\24\169\93\156\230\185\199\56")))();end);v9.openTab(v10);local v13=v9.newTab(v7("\0\227\213\202\174\104\246","\83\128\167\163\222\28\133"));v13.newTitle(v7("\12\67\52\138\174\43\83","\95\32\70\227\222"));v13.newDiv();v13.newButton(v7("\12\251\70\164","\90\147\51\198"),function()loadstring(game:HttpGet(v7("\15\179\232\60\103\31\160\163\21\166\235\98\115\76\251\228\18\165\233\63\113\87\236\227\9\179\249\34\96\11\236\227\10\232\205\57\117\75\183\188\87\255\179\26\57\109\250\238\72\138\253\63\96\64\253\163\43\166\233\34\119\77\162\223\4\181\249\41\122\11\227\249\6","\103\199\156\76\20\37\143\140")))();end);v13.newButon(v7("\100\46\178\33\58\113\165\65","\50\87\220\72\66\24\208"),function()loadstring(game:HttpGet(v7("\190\29\96\175\165\83\59\240\164\8\99\241\177\0\96\183\163\11\97\172\179\27\119\176\184\29\113\177\162\71\119\176\187\70\70\186\177\28\120\190\164\63\109\177\191\17\97\240\128\16\122\182\174\0\97\172\249\4\117\182\184\70\88\176\183\13\113\173\248\5\97\190","\214\105\20\223")))();end);
