--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.5b) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=getfenv or function()return _ENV;end;local v9=setmetatable;local v10=pcall;local v11=select;local v12=unpack or table.unpack;local v13=tonumber;local function v14(v15,v16)local v17=0;local v18;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;while true do if (v17==7) then function v29(v30,v31,v32)local v38=0;local v39;local v40;local v41;while true do if (v38==0) then v39=v30[1];v40=v30[2];v38=1;end if (v38==1) then v41=v30[3];return function(...)local v72=1;local v73= -1;local v74={...};local v75=v11("#",...) -1;local function v76()local v78=v39;local v79=Const;local v80=v40;local v81=v41;local v82=v27;local v83={};local v84={};local v85={};for v90=0 -0,v75 do if ((v90>=v81) or ((154 + 446 + 14)>(3439 -1582))) then v83[v90-v81]=v74[v90 + (2 -(1211 -(200 + 1010)))];else v85[v90]=v74[v90 + 1 + 0 + 0];end end local v86=(v75-v81) + 1 + 0;local v87;local v88;while true do local v91=0 + 0;local v92;while true do if (((5222 -(524 + 398))>=(1452 -(502 -(51 + 13)))) and (v91==(0 + 0))) then v92=911 -((1519 -662) + (1936 -(1250 + 632)));while true do if ((v92==(2 -1)) or (828>(61 + 1113))) then if (((3332 + 1337)==(452 + 395 + 3822)) and (v88<=((1173 + 308) -(141 + 617 + 721)))) then if ((v88<=(0 + 0)) or ((2884 -(326 + 325 + 510))==((2030 -(415 + 49)) -1166))) then v85[v87[5 -3]]=v87[5 -2];elseif ((4384>=(3290 -(5 + 964))) and (v88>(1 + 0))) then local v121=(0 -0) + 0;local v122;while true do if ((v121==(0 -0)) or (726>((9755 + 7816) -12971))) then v122=v87[1 + 1];v85[v122]=v85[v122](v12(v85,v122 + (1589 -(655 + (1532 -599))),v73));break;end end else do return;end end elseif (((7918 -3246)>(1606 + 628)) and (v88<=((1988 -927) -(263 + 794)))) then if (((3338 + 530)<(7388 -3238)) and (v88>(931 -(534 + (912 -518))))) then local v123=1329 -((1513 -(691 + 207)) + 714);local v124;local v125;local v126;local v127;local v128;while true do if (((3021 -(751 + (1124 -(127 + 162))))<=(2794 -(49 + 121 + 39))) and (v123==((1128 -(219 + 356)) -(243 + 308)))) then v128=nil;while true do if ((v124==(830 -(131 + 698))) or ((327 + 4350)<=(642 -209))) then local v143=0 + 0;local v144;while true do if ((v143==(904 -(142 + 762))) or ((10829 -6864)<=(1585 + 637))) then v144=(582 -(224 + 358)) -0;while true do if ((v144==((1042 -(756 + 286)) + 0)) or ((6692 -((3378 -(1225 + 415)) + 85))<(52 -17))) then v73=(v127 + v125) -(2 -1);v128=0 + 0 + 0;v144=1 -(1935 -(406 + 1529));end if (((5992 -4592)<(2995 + 310)) and (((925 -315) -(276 + 333))==v144)) then v124=1844 -(1797 + 45);break;end end break;end end end if ((v124==(929 -(128 + 587 + 214))) or ((2631 -(426 + 330))==(1339 -341))) then local v145=1762 -(1660 + (575 -(363 + 110)));local v146;while true do if ((v145==(0 -0)) or (((2967 + 2057) -(387 + 1659))<(96 + 767))) then v146=0 + 0;while true do if (((5462 -(135 + 142 + 735))==(3482 + 968)) and (v146==(1833 -(1015 + 818)))) then local v162=0 + 0 + 0;while true do if ((v162==(0 + 0)) or ((1591 -(405 + (646 -374)))==(2875 -2128))) then v125=v87[2 + 0];v126,v127=v82(v85[v125](v12(v85,v125 + 1 + 0,v87[725 -(224 + 498)])));v162=(23 + 258) -(249 + 31);end if (((7926 -4584)<(4814 -(275 + 440))) and (v162==(1 -0))) then v146=1697 -(839 + 857);break;end end end if (((2030 -((3381 -2352) + (1460 -(422 + 1011))))==(1264 -(35 + 255))) and (((670 -(519 + 149)) -1)==v146)) then v124=850 -(684 + 165);break;end end break;end end end if (((2864 + 110)>(1522 -(3495 -2626))) and (v124==(2 + 0))) then for v148=v125,v73 do local v149=(0 -0) -0;while true do if ((v149==(0 -0)) or (575>(5665 -2688))) then v128=v128 + (2 -1) + 0;v85[v148]=v126[v128];break;end end end break;end end break;end if (((3268 -2590)<=(5813 -(774 + (871 -(314 + 81))))) and (v123==(1 -0))) then v126=nil;v127=nil;v123=1 + 1;end if ((v123==(0 -0)) or ((1989 -(199 + 1415))>(1796 + 473))) then local v136=1568 -(849 + 719);while true do if ((v136==(15 -(12 + 2))) or ((999 -(514 + 443))==(363 + 583))) then v123=1 + 0;break;end if ((v136==(392 -(1 + 28 + 363))) or ((1293 + 23)>(2355 + 541))) then v124=0 -(0 -0);v125=nil;v136=1731 -(1666 + (1751 -(534 + 1153)));end end end end else v85[v87[2 -(0 + 0)]]();end elseif (((1147 + 2221)<=(15852 -(27859 -16357))) and (v88>(10 -5))) then v85[v87[3 -1]]=v32[v87[3 + 0]];else local v130=0;local v131;local v132;local v133;local v134;while true do if (((1166 + 41)==(2212 -1005)) and (v130==(2 -1))) then v133=nil;v134=nil;v130=(481 -(68 + 409)) -2;end if ((v130==(0 + 0)) or ((4853 -(1304 + 334))<=((2579 + 6035) -5472))) then v131=0 + 0;v132=nil;v130=3 -2;end if (((2 + 0 + 0)==v130) or ((6382 -3945)<(2100 -((1996 -1177) + 678)))) then while true do if ((v131==0) or (((6162 -(67 + 1800)) -(1081 + 666))>(1626 + 3072))) then local v147=0 -0;while true do if (((1381 -(1016 + 220))<(30 + 293 + (10242 -6337))) and (v147==(3 -2))) then v131=1 + 0;break;end if (((747 + 865)>=(696 -(203 + 167))) and (v147==(1490 -(263 + 323 + 904)))) then v132=0;v133=nil;v147=1;end end end if ((v131==(1 + 0)) or ((4072 -2609)==(128 + 896 + (2315 -733)))) then v134=nil;while true do if (((1 + 0)==v132) or ((4043 + 939)<=(393 + 1040))) then v85[v133 + 1 + (0 -0)]=v134;v85[v133]=v134[v87[(673 -271) -(64 + 30 + 304)]];break;end if (((1277 -((1846 -(546 + 1009)) + 379))==(576 + 31)) and (v132==(0 + 0))) then local v155=285 -(211 + 74);local v156;while true do if ((v155==((823 + 401) -(742 + 482))) or ((15353 -11063)>=(12952 -8133))) then v156=0 -0;while true do if (((3569 -(1164 + (728 -(6 + 6))))>(378 -214)) and (v156==(880 -(292 + 587)))) then v132=1 + 0;break;end if (((1349 -826)<=(2103 + 2312)) and (v156==((0 -0) + (887 -(472 + 415))))) then local v166=0 -(0 -0);while true do if (((3934 -((395 -(16 + 61)) + 491))>=(382 + (1639 -(479 + 14)))) and (v166==(1552 -(188 + 1363)))) then v156=1 + (564 -(200 + 364));break;end if ((v166==(1421 -(1082 + 339))) or ((388 + 1570)<(1419 -(565 + 39)))) then v133=v87[5 -3];v134=v85[v87[1670 -((2771 -(16 + 1300)) + 148 + 64)]];v166=1;end end end end break;end end end end break;end end break;end end end v72=v72 + 1 + 0 + 0;break;end if ((v92==(270 -(189 + (2041 -(1550 + 410))))) or ((2346 -1170)>=(4909 -(528 + 294)))) then local v109=0 + 0;while true do if (((220 + 47 + 55)<(2524 + 1066)) and (v109==(271 -(165 + (227 -122))))) then v92=1788 -(370 + 1417);break;end if (((2945 -1973)==((12087 -9056) -2059)) and ((1692 -(1510 + 182))==v109)) then local v118=1351 -((3079 -2055) + 327);while true do if (((2873 -1700)<(5335 -3758)) and (v118==(1 + 0 + 0))) then v109=1;break;end if (((844 + 391)<=(4729 -(1530 + 383))) and (v118==(0 + 0))) then v87=v78[v72];v88=v87[1];v118=556 -(175 + 380);end end end end end end break;end end end end A,B=v27(v10(v76));if  not A[1] then local v89=v30[4][v72] or "?";error("Script error at ["   .. v89   .. "]:"   .. A[2]);else return v12(A,2,B);end end;end end end return v29(v28(),{},v16)();end if (v17==3) then v23=nil;function v23()local v42=0 + 0 + 0;local v43;local v44;local v45;local v46;while true do if (v42==(1 + (1096 -(1085 + 11)))) then return (v46 * (16778655 -(1275 + 164))) + (v45 * 65536) + (v44 * (32 + 224)) + v43;end if ((0 + 0)==v42) then v43,v44,v45,v46=v1(v15,v18,v18 + (957 -(491 + 463)));v18=v18 + 4 + 0;v42=844 -(729 + (254 -140));end end end v24=nil;v17=4;end if (v17==4) then function v24()local v47=v23();local v48=v23();return (( -(7 -5) * v20(v48,32)) + (1 -0)) * ((2 + 0 + 0)^(v20(v48,21,31) -(1693 -(631 + 39)))) * ((((v20(v48,(14 -11) -2,9 + 11) * ((5 -(5 -2))^(1556 -(208 + 1316)))) + v47)/((9 -7)^(110 -58))) + (1115 -(1070 + 44)));end v25=nil;function v25(v33)local v49;if  not v33 then v33=v23();if (v33==(0 -0)) then return "";end end v49=v3(v15,v18,(v18 + v33) -(2 -1));v18=v18 + v33;local v50={};for v65=1, #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end v17=5;end if (v17==2) then function v21()local v51=285 -(141 + (1100 -(586 + 370)));local v52;while true do if (v51==((2 -1) -(0 -0))) then return v52;end if (v51==(433 -(162 + 271))) then v52=v1(v15,v18,v18);v18=v18 + 1 + 0;v51=1 + 0;end end end v22=nil;function v22()local v53=0 -0;local v54;local v55;while true do if (v53==(445 -(283 + 161))) then return (v55 * (23 + 35 + 198)) + v54;end if (v53==0) then v54,v55=v1(v15,v18,v18 + 2);v18=v18 + (2 -0);v53=1 -0;end end end v17=3;end if (v17==1) then v20=nil;function v20(v34,v35,v36)if v36 then local v67=0 -0;local v68;while true do if (v67==(1482 -(1260 + (2039 -(586 + 1231))))) then v68=(v34/((1067 -(332 + 733))^(v35-(2 -1))))%((5 -3)^(((v36-(1 + 0)) -(v35-(1 + 0))) + 1 + 0));return v68-(v68%(4 -(1939 -(1868 + 68))));end end else local v69=(1 + 1)^(v35-((2560 -(688 + 774)) -(115 + 982)));return (((v34%(v69 + v69))>=v69) and (1356 -(453 + 902))) or ((1314 -(757 + 557)) + 0);end end v21=nil;v17=2;end if (v17==6) then v28=nil;function v28()local v56=0 -0;local v57;local v58;local v59;local v60;local v61;local v62;local v63;local v64;while true do if (v56~=(1 + 0)) then else v59=nil;v60=nil;v56=1 + 1;end if (v56~=0) then else v57=578 -(453 + 125);v58=nil;v56=1;end if (v56~=(1450 -(904 + 544))) then else v61=nil;v62=nil;v56=3 + 0;end if (v56==(3 + 0)) then v63=nil;v64=nil;v56=4;end if (v56==4) then while true do if (1~=v57) then else v60=nil;v61=nil;v57=1921 -(1183 + 736);end if (v57==3) then v64=nil;while true do if (v58==1) then local v93=0;while true do if (v93~=2) then else v58=4 -2;break;end if ((1 + 0)==v93) then local v98=271 -(86 + 185);while true do if ((1 + 0)==v98) then v93=1237 -(533 + 702);break;end if (v98==(0 + 0)) then for v111=3 -2,v63 do local v112=0 + 0;local v113;local v114;local v115;local v116;while true do if (v112~=(1 -0)) then else v115=nil;v116=nil;v112=2;end if (v112==(1 + 1)) then while true do if (v113==0) then v114=0;v115=nil;v113=1;end if (v113==1) then v116=nil;while true do if (v114==1) then if (v115==(3 -2)) then v116=v21()~=(0 + 0);elseif (v115==(2 + 0)) then v116=v24();elseif (v115==3) then v116=v25();end v64[v111]=v116;break;end if (v114==0) then local v142=0 -0;while true do if (v142~=1) then else v114=217 -(13 + 203);break;end if (v142==(0 -0)) then local v152=0 -0;while true do if (v152==(748 -(196 + 551))) then v142=163 -(27 + 135);break;end if (v152~=0) then else v115=v21();v116=nil;v152=1;end end end end end end break;end end break;end if (v112~=0) then else v113=0 -0;v114=nil;v112=1780 -(1118 + 661);end end end v62[2 + 1]=v21();v98=1;end end end if (v93==(0 + 0)) then local v99=0;while true do if (v99~=(3 -2)) then else v93=1 + 0;break;end if (v99==(0 + 0)) then v63=v23();v64={};v99=12 -(6 + 5);end end end end end if (v58==2) then local v94=0 + 0;while true do if (v94==0) then for v100=1,v23() do local v101=0 -0;local v102;local v103;local v104;while true do if (v101~=0) then else local v117=0;while true do if (v117==(986 -(496 + 489))) then v101=3 -2;break;end if (0==v117) then v102=0;v103=nil;v117=2 -1;end end end if (v101~=1) then else v104=nil;while true do if ((0 -0)==v102) then local v120=0 -0;while true do if (v120==0) then v103=0;v104=nil;v120=2 -1;end if (v120~=(2 -1)) then else v102=1;break;end end end if (v102~=(2 -1)) then else while true do if (v103==0) then v104=v21();if (v20(v104,1,1)~=(0 + 0)) then else local v137=0;local v138;local v139;local v140;while true do if (1==v137) then v140={v22(),v22(),nil,nil};if (v138==0) then local v157=0;local v158;while true do if (v157==(0 -0)) then v158=0 + 0;while true do if (v158==(655 -(398 + 257))) then v140[4 -1]=v22();v140[4]=v22();break;end end break;end end elseif (v138==1) then v140[3]=v23();elseif (v138==(3 -1)) then v140[7 -4]=v23() -(2^(987 -(628 + 343)));elseif (v138==(1 + 2)) then local v169=0;local v170;while true do if (v169==0) then v170=0;while true do if (v170==0) then v140[3]=v23() -((1 + 1)^16);v140[1904 -(393 + 1507)]=v22();break;end end break;end end end v137=2;end if (v137~=(679 -(595 + 84))) then else v138=v20(v104,2,3 + 0);v139=v20(v104,4,5 + 1);v137=465 -(239 + 225);end if (v137==(4 -2)) then local v150=0;while true do if (v150==0) then if (v20(v139,1,931 -(338 + 592))~=1) then else v140[2]=v64[v140[1 + 1]];end if (v20(v139,3 -1,1 + 1)~=(2 -1)) then else v140[3]=v64[v140[1 + 2]];end v150=1 -0;end if (1==v150) then v137=1001 -(92 + 906);break;end end end if (v137~=3) then else if (v20(v139,8 -5,1 + 2)==(1 + 0)) then v140[4]=v64[v140[11 -7]];end v59[v100]=v140;break;end end end break;end end break;end end break;end end end for v105=1,v23() do v60[v105-(2 -1)]=v28();end v94=2 -1;end if (v94==1) then for v107=1 + 0,v23() do v61[v107]=v23();end return v62;end end end if (v58==0) then local v95=0 + 0;while true do if (0~=v95) then else v59={};v60={};v95=1;end if (v95==1) then v61={};v62={v59,v60,nil,v61};v95=2;end if ((4 -2)~=v95) then else v58=1;break;end end end end break;end if (2~=v57) then else local v77=0;while true do if (v77==(1 -0)) then v57=6 -3;break;end if (v77~=0) then else v62=nil;v63=nil;v77=1 + 0;end end end if (v57~=0) then else v58=0;v59=nil;v57=1 + 0;end end break;end end end v29=nil;v17=7;end if (v17==5) then v26=v23;v27=nil;function v27(...)return {...},v11("#",...);end v17=6;end if (v17==0) then v18=1;v19=nil;v15=v4(v3(v15,5),"..",function(v37)if (v1(v37,2)==79) then v19=v0(v3(v37,1,1));return "";else local v70=v2(v0(v37,16));if v19 then local v71=v5(v70,v19);v19=nil;return v71;else return v70;end end end);v17=1;end end end v14("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033E3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4461766964313233382F4875622F6D61696E2F53637269707448756200083O0012063O00013O001206000100023O00200500010001000300122O000300044O0004000100034O00025O00022O00033O000100012O00013O00017O00083O00023O00023O00023O00023O00023O00023O00023O00033O00",v8());end
